<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="BudgetBuddy.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Budget Dashboard"
             BackgroundColor="#b5d9bf">

    <VerticalStackLayout Padding="20" Spacing="20">

                <Label Text="Your Balance" 
               FontSize="30" 
               FontAttributes="Bold"
               HorizontalOptions="Center" 
               TextColor="#4b644a"/>

        <Label x:Name="BalanceLabel" 
               Text="$0.00" 
               FontSize="32" 
               FontAttributes="Bold" 
               HorizontalOptions="Center"
               TextColor="#49393b"/>
        <Label Text="Recent Transactions" 
               FontSize="25" 
               FontAttributes="Bold" 
               TextColor="#4b644a"/>



        <CollectionView x:Name="TransactionsView" HeightRequest="300" WidthRequest="400">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" Padding="10" Spacing="10">
                        <Label Text="{Binding Description}" FontSize="18" HorizontalOptions="StartAndExpand"/>
                        <Label Text="{Binding Amount}" FontSize="18" HorizontalOptions="End"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
            <Button Text="Add Income" BackgroundColor="Green" TextColor="White" Clicked="OnAddIncomeClicked"/>
            <Button Text="Add Expense" BackgroundColor="Red" TextColor="White" Clicked="OnAddExpenseClicked"/>
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>
